# Dagger2UnitTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transsion/dagger2/: Dagger2AndroidUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsion/dagger2/: ComponentHolder.java  ConponentHolder.java  LoginComponent.java  LoginConponent.java  LoginModule.java  LoginMudule.java  LoginPresenter.java  MainActivity.java  UserManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/transsion/dagger2/: Dagger2RobolectricUnitTest.java  Dagger2UnitTest.java  DaggerMockUnitTest.java  MockUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
